
<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STATIONPLAY - Platform Agen No.1 | Slot Gacor, Sportsbook, Togel, Casino &amp; Poker</title>
    <meta name="description"
        content="STATIONPLAY, platform gaming online No.1 dengan slot gacor RTP tinggi, sportsbook dengan odds terbaik, togel resmi, live casino, dan poker online. Rasakan sensasi kemenangan terbesar, jackpot spektakuler, serta bonus eksklusif setiap hari!" />
    <meta name="robots" content="index,follow" />
    <link href="https://cdn.fipurl.one/stationplay/favicon-station.ico" rel="shortcut icon"
        type="image/x-icon" />
    <link rel="preload" href="https://cdn.fipurl.one/stationplay/logostationplay.webp" as="image">
    <link rel="preload" href="https://cdn.fipurl.one/stationplay/photo_2025-02-13_04-53-12.webp" as="image">
    <link rel="canonical" href="https://stationplay.com" />
    <meta property="og:url" content="https://yakingacor.store/stationplaycom" />
    <meta property="og:site_name" content="STATIONPLAY" />
    <meta property="og:image:alt" content="STATIONPLAY" />
    <meta property="og:image" content="https://cdn.fipurl.one/stationplay/photo_2025-02-13_04-53-12.webp" />

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000000;
            background-image: radial-gradient(#202020 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h1 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #fbf4a0;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login {
            padding: 10px;
            color:rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom,rgba(20, 20, 20, 0.84) 100%, rgb(0 0 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ffee18;
        }

        .btn-daftar {
            padding: 10px;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ffee18 100%, rgb(255, 0, 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ffee18;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center><a href="https://cariurl.com/stnpseo"> <amp-img src="https://cdn.fipurl.one/stationplay/logostationplay.webp" alt="FIPBET Logo"
                    width="500" height="85" layout="intrinsic"></amp-img></a>
        </header>
        <div class="welcome">
            <h1>Agen Slot, Toto, Sport, SabungAyam, Casino</h1>
        </div>

        <amp-img src="https://cdn.fipurl.one/stationplay/photo_2025-02-13_04-53-12.webp" width="500"
            height="500" layout="intrinsic" class="banner"></amp-img>

        <a href="https://cariurl.com/stnpseo" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-login">LOGIN</a>
        <a href="https://cariurl.com/stnpseo" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-daftar">DAFTAR</a>
        <a href="https://cariurl.com/whatsapp-stationplay" target="_blank" rel="noreferrer noopener" role="button"
                    class="btn-daftar">WHATSAPP RESMI</a>
        <p class="copyright">© 2025 • <a style="color: #ffffff;" href="https://yakingacor.store/stationplaycom">AGEN RESMI STATIONPLAY</a> •
            All Rights Reserved.</p>
    </div>

</body>

</html>